<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/logoejidal"
                android:textAlignment="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesion"
                android:textAlignment="center"
                android:fontFamily="casual"
                android:textSize="50dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Numero de telefono"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:inputType="number"
                android:layout_marginRight="5dp"
                android:maxLength="10"
                android:layout_marginTop="10dp"
                android:id="@+id/tvTelefono"
                />

    <EditText
        android:id="@+id/tvPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/negro" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Ingresar"
                android:textColor="@color/rosa"
                android:background="@drawable/btnrosac"

                android:id="@+id/botonIniciar"
                />


</LinearLayout>